APP_NAME="expo digital benguela 2025"
APP_ENV=production
APP_KEY=base64:goQEqCKVwZjub/xWM6u2KMbMtYjLR6qTc85uDsgEnV0=
APP_DEBUG=true
APP_URL=https://expo-digital-benguela-2025-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres-production-4996.up.railway.app
DB_PORT=28173
DATABASE_URL=postgresql://postgres:fsKtbgUpCDyypBLmwJvpUfPiiTzlGkbp@tramway.proxy.rlwy.net:28173/railway
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=fsKtbgUpCDyypBLmwJvpUfPiiTzlGkbp

# ADICIONE ISTO: FORÇAR SSL MODE
# O Railway geralmente usa 'prefer' ou 'require'
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
